BACKEND_DOMAIN=api.example.com
FRONTEND_DOMAIN=admin.example.com
SCREENS_DOMAIN=screens.example.com
WEBSITE_DOMAIN=example.com

LETSENCRYPT_EMAIL="admin@example.com"

APP_NAME=Helium
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=backend:8000
APP_URL="https://${BACKEND_DOMAIN}"

FRONTEND_URL="https://${FRONTEND_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${BACKEND_DOMAIN},${FRONTEND_DOMAIN},${SCREENS_DOMAIN},${WEBSITE_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=helium
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME} Messenger"

# MEMCACHED_HOST=127.0.0.1

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# SCOUT_DRIVER=meilisearch
# SCOUT_QUEUE=false

# MEILISEARCH_HOST=http://meilisearch:7700
# MEILISEARCH_KEY=