APP_NAME=Helium
APP_ENV=local
APP_KEY=
APP_DEBUG=true

BASE_DOMAIN="example.com"
BASE_PROTOCOL="https://"

APP_DOMAIN="api.${BASE_DOMAIN}"
APP_URL="${BASE_PROTOCOL}${APP_DOMAIN}"

FRONTEND_DOMAIN="admin.${BASE_DOMAIN}"
FRONTEND_URL="${BASE_PROTOCOL}${FRONTEND_DOMAIN}"

SCREENS_DOMAIN="screens.${BASE_DOMAIN}"
SCREENS_URL="${BASE_PROTOCOL}${SCREENS_DOMAIN}"

WEBSITE_DOMAIN="${BASE_DOMAIN}"
WEBSITE_URL="${BASE_PROTOCOL}${WEBSITE_DOMAIN}"

SESSION_DOMAIN=".${BASE_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN},${FRONTEND_DOMAIN},${SCREENS_DOMAIN},${WEBSITE_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=helium
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME} Messenger"

LETSENCRYPT_EMAIL="admin@example.com"

# MEMCACHED_HOST=127.0.0.1

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1